# projeto-furia

./: compose.yml  package-lock.json
api/: .gitignore  Dockerfile  build.gradle  compose.yml
api/src/main/java/com/furia/challenge/api/: ApiApplication.java
api/src/main/java/com/furia/challenge/api/configuration/initialConfig/: InitialConfig.java
api/src/main/java/com/furia/challenge/api/configuration/modelConfig/: ModelConfiguration.java
api/src/main/java/com/furia/challenge/api/configuration/securityConfig/: SecurityConfig.java
api/src/main/java/com/furia/challenge/api/configuration/webSocketConfig/: JwtSocketInterceptor.java  WebSocketConfig.java
api/src/main/java/com/furia/challenge/api/controller/: ChatBotController.java  Home.java  LiveChatController.java  LoginController.java  MessageController.java  RegisterController.java
api/src/main/java/com/furia/challenge/api/models/chats/: ChatModel.java
api/src/main/java/com/furia/challenge/api/models/members/: MemberModel.java
api/src/main/java/com/furia/challenge/api/models/messages/: MessageModel.java
api/src/main/java/com/furia/challenge/api/models/messages/dto/: MessageDto.java
api/src/main/java/com/furia/challenge/api/models/users/: UserModel.java
api/src/main/java/com/furia/challenge/api/models/users/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
api/src/main/java/com/furia/challenge/api/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
api/src/main/java/com/furia/challenge/api/services/: ChatBotService.java  UserService.java  WebClientService.java
api/src/main/resources/: application.properties  private.key  public.key
api/src/main/resources/db/migration/: V1__create_tb_users.sql  V2__create_tb_user_address.sql  V3__create_tb_social_links.sql  V4__create_tb_chats.sql  V5__create_tb_chat_members.sql  V6__create_tb_messages.sql
api/src/test/java/com/furia/challenge/api/: ApiApplicationTests.java
client/: index.html  package-lock.json  package.json
client/src/: App.tsx  index.css  main.tsx
client/src/components/: chat.tsx  footer.tsx  header.tsx  login.tsx  register.tsx
docs/: README.md  db.md  run.md  spec.md
