spring.application.name=api

# database connection
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/furia_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

# jpa and hibernate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# keys jwt
jwt.public.key=${SPRING_PUBLIC_KEY:classpath:public.key}
jwt.private.key=${SPRING_PRIVATE_KEY:classpath:private.key}

# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true