spring.application.name=api

# database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/furia_db
spring.datasource.username=admin
spring.datasource.password=admin

# jpa and hibernate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# keys
jwt.public.key=classpath:public.key
jwt.private.key=classpath:private.key