plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.furia.challenge'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

application {
	mainClass = 'com.furia.challenge.api.ApiApplication'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.5'
	implementation 'org.postgresql:postgresql:42.7.4'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.8.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
